<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/browser_actions_bg_grey">


        <EditText
            android:id="@+id/edit_title_of_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </EditText>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_content_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_edit_note"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_edit_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#10CFD8"
        android:src="@drawable/ic_baseline_cloud_upload_24"
        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>